<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanmuganathan</title>
    <!-- BootStrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style/style.css">
</head>
<body data-spy="scroll" data-target="#Navbar">
    <header id="Header">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <div class="container">
                <div class="row">
                    <h3 class="text-white">PORTFOLIO</h3>
                </div>
            
                <button class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="p-lg-3 p-sm-1 px-lg-5 collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#Home" class="nav-link px-lg-5">Home</a></li>
                        <li class="nav-item"><a href="#About" class="nav-link px-lg-5 px-sm-2">About</a></li>
                        <li class="nav-item"><a href="#Skills" class="nav-link px-lg-5 px-sm-2">Skills</a></li>  
                        <li class="nav-item"><a href="#Projects" class="nav-link px-lg-5 px-sm-2">Projects</a></li>
                        <li class="nav-item"><a href="#Education" class="nav-link px-lg-5 px-sm-0">Education</a></li>
                    </ul>
                </div>
            </div> 
        </nav>
    </header>
    <!-- Home -->
    <div id="Home">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card border-primary">
                        <div class="card-title my-2 mx-auto">
                            <div class="media">
                                <div class="media-body my-5 mx-auto">
                                    <h3 class="h1 text-black font-weight-bold ">SHANMUGANATHAN</h3>
                                    <p class="text-info h5 ml-2 mt-2 font-weight-bold"><span class="ml-5"></span>Front-End & Python Developer</span></p>
                                    <div class="container text-white">
                                        <table class="table table-responsive table-borderless mt-3">
                                            <tr>
                                                <td>Mail</td>   
                                                <td class="text-muted">:</td>
                                                <td class="font-weight-bold pl-0">bshanmuganathan05@gmail.com</td>
                                            </tr>
                                            <tr>
                                                <td>Mobile Number</td>   
                                                <td class="text-muted">:</td>
                                                <td class="font-weight-bold pl-0">7708168008</td>
                                            </tr>
                                            <tr>
                                                <td>Location</td>   
                                                <td class="text-muted">:</td>
                                                <td class="font-weight-bold pl-0">South Zone, India</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <img src="img/Shan.jpg" width="250" height="230"alt="" class="img-fluid rounded-circle mx-5 d-none d-lg-block">
                            </div>
                        </div>
                    <div class="card-footer bg-primary justify-contents-center">
                        <div class="row">
                            <a href="https://github.com/Shanmuganathanb" class="float-left"><i class="fa fa-github icon-large border rounded border-white p-1  m-1 ml-5" ></i></a>
                            <span class="lead m-auto text-white font-weight-bold">Social Profiles</span>
                            <a href="https://www.linkedin.com/in/shanmuganathanb/" class="float-right"><i class="fa fa-linkedin icon-large border rounded border-white p-1 m-1 mr-5"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- About -->
    <section id="About" class="pt-5">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="row">
                        <span class="topic h2 font-weight-bold text-info m-auto py-2">
                            <span class="px-5"><span class="px-5">A Gist about Me</span></span></span>
                    </div><hr>
                    <p class="lead text-justify mx-1 mt-3">
                        <span>->  </span>I am an avid learner of new technologies and now acquiring skills to become a FULL STACK DEVELOPER. 
                        <br><span>->  </span>I am an Intermediate Python Programmer and learning JavaScript. 
                        <br><span>->  </span>I am connecting the dots one by one to fully get mould.
                        <br><span>->  </span>I know some more stuffs like RPA, AI, Data Visualization and Analysis to some extent.
                    </p>
                </div>
                <div class="col-lg-6 col-12">
                    <img src="img/cookie-the-pom-siNDDi9RpVY-unsplash.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Skills -->
    <section id="Skills" class="pt-5">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-7 col-12">                   
                    <div class="row">
                        <span class="topic h2 font-weight-bold text-info m-auto py-2">
                        <span class="px-5"><span class="px-5">Skills</span></span></span>
                    </div><hr>               
                    <div class="col my-3">
                        <div class="card bg-white">
                            <h5 class="font-weight-bold ml-3 my-3 text-dark">HTML</h5>
                            <div class="progress mx-2">
                                <div class="progress-bar text-dark" style="width:85%;"><span class="font-weight-bold">85%</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col my-3">
                        <div class="card bg-dk">
                            <h5 class="font-weight-bold ml-3 my-3 text-dark">PYTHON</h5>
                            <div class="progress bg-transparent mx-2">
                                <div class="progress-bar text-dark" style="width:75%;"><span class="font-weight-bold">75%</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col my-3">
                        <div class="card bg-white">
                            <h5 class="font-weight-bold ml-3 my-3 text-dark">CSS</h5>
                            <div class="progress mx-2">
                                <div class="progress-bar text-dark" style="width:75%;"><span class="font-weight-bold">75%</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col my-3">
                        <div class="card bg-dk">
                            <h5 class="font-weight-bold ml-3 my-3 text-dark">MySQL</h5>
                            <div class="progress mx-2">
                                <div class="progress-bar text-dark" style="width:70%;"><span class="font-weight-bold">70%</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col my-3">
                        <div class="card bg-white">
                            <h5 class="font-weight-bold ml-3 my-3 text-dark">C++</h5>
                            <div class="progress mx-2">
                                <div class="progress-bar text-dark" style="width:60%;"><span class="font-weight-bold">60%</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col my-3">
                        <div class="card bg-dk">
                            <h5 class="font-weight-bold ml-3 my-3 text-dark">C</h5>
                            <div class="progress mx-2">
                                <div class="progress-bar text-dark" style="width:50%;"><span class="font-weight-bold">50%</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mt-5">
                    <h4 class="text-center py-3">Tools I am Familiar with</h4>
                    <div id="accordion">
                        <div class="card my-3 bg-white">
                            <div class="card-header">
                                <button class="btn btn-block bg-card text-dark text-left" data-toggle="collapse" data-target="#collapse1">
                                    <img src="img/programming.png" width="50" class="mr-3 rounded">
                                    <strong>Programming Languages</strong>
                                </button>
                            </div>
                            <div class="collapse show" id="collapse1" data-parent="#accordion">
                                <div class="card-body text-center">
                                    PYTHON , C , C++ 
                                </div>
                            </div>
                        </div>
                        <div class="card bg-dk my-3">
                            <div class="card-header">
                                <button class="btn btn-block bg-card text-dark text-left" data-toggle="collapse" data-target="#collapse2">
                                    <img src="img/db.png" width="50" class="mr-3 rounded">
                                    <strong>Databases</strong>
                                </button>
                            </div>
                            <div class="collapse" id="collapse2" data-parent="#accordion">
                                <div class="card-body text-center">
                                    MySQL , Excel
                                </div>
                            </div>
                        </div>
                        <div class="card bg-white my-3">
                            <div class="card-header">
                                <button class="btn btn-block bg-card text-dark text-left" data-toggle="collapse" data-target="#collapse3">
                                    <img src="img/lib.png" width="50" class="mr-3 rounded">
                                    <strong>Libraries</strong>
                                </button>
                            </div>
                            <div class="collapse" id="collapse3" data-parent="#accordion">
                                <div class="card-body text-center">
                                    Numpy , Pandas , Python Standard Libraries
                                </div>
                            </div>
                        </div>
                        <div class="card bg-dk my-3">
                            <div class="card-header">
                                <button class="btn btn-block bg-card text-dark text-left" data-toggle="collapse" data-target="#collapse4">
                                    <img src="img/others.png" width="50" class="mr-3 rounded">
                                    <strong>Others</strong>
                                </button>
                            </div>
                            <div class="collapse" id="collapse4" data-parent="#accordion">
                                <div class="card-body">
                                    Operating System - Windows and Linux Ubuntu<br><br>
                                    MS Office - MS Word , MS Powerpoint , MS Excel.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    
     <!-- Projects -->
    <section id="Projects" class="pt-5">
        <div class="container mt-5">
            <div class="row">
                <span class="topic h2 font-weight-bold text-info m-auto py-2">
                    <span class="px-5"><span class="px-5">Projects</span></span></span>
            </div><hr>
            <div class="row">
                <div class="col-lg-6 col-12 pt-4 text-center">
                    <h4 class="p-2"><strong>Portfolio for a DevOps Engineer</strong></h4>
                    <p class="text-success px-3">
                        It is my first project on building a portfolio for 
                        an experienced professional in the industry who had
                        explored lots of domain. It was really an entertaining and 
                        challenging to complete it.
                    </p>
                    <h6 class="pb-3 "><span class="border-bottom border-danger">You can click this image and see my work</span></h6>
                    <a href="https://shanmuganathanb.github.io/Madhan_Portfolio/">
                        <img src="img/Screenshot_Madhan_Portfolio.png" class="img-fluid border border-light">
                    </a>
                </div>
                <div class="col-lg-6 col-12 pt-4 text-center">
                    <h4 class="p-2"><strong>A Dashboard Replication</strong></h4>
                    <p class="text-success px-3">
                        I tried to replicate a dashboard created by my mentor and 
                        it holds plenty of thing to learn. I really thank Skill Safari Team
                        to make me love and understand the creation of website.
                    </p>
                    <h6 class="pb-3"><span class="border-bottom border-danger">You can click this image and see my work</span></h6>
                    <a  href="https://shanmuganathanb.github.io/Dashboard_1/">
                        <img src="img/Screenshot_Dashboard.png" class="img-fluid border border-light">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Education -->
    <section id="Education" class="pt-5">
        <div class=" container mt-5">
            <div class="row">
                <span class="topic h2 font-weight-bold text-info m-auto py-2">
                    <span class="px-5"><span class="px-5">Education</span></span>
                </span>
            </div><hr>
            <div class="row mt-4">
                <div class="col-lg-4 col-12 text-center py-4 border border-white border-top-0">
                    <h3 class="text-dark font-weight-bold p-1"><u>Bachelor's in Mathematics</u></h3>
                    <h5 class="text-warning">75%</h5>
                    <h5 class="p-1">SKACAS , Coimbatore , Tamilnadu</h5>
                    <h6 class="text-success">( 2017 - 2020 )</h6>
                </div>
                <div class="col-lg-4 col-12 text-center py-4 border border-white border-top-0">
                    <h3 class="text-dark font-weight-bold p-2"><u>HSC</u></h3>
                    <h5 class="text-warning">81%</h5>
                    <h5 class="p-1">SFS , Pudukkottai , Tamilnadu</h5>
                    <h6 class="text-success">( 2016 - 2017 )</h6>
                </div>
                <div class="col-lg-4 col-12 text-center py-4 border border-white border-top-0">
                    <h3 class="text-dark font-weight-bold p-2"><u>SSC</u></h3>
                    <h5 class="text-warning">94%</h5>
                    <h5 class="p-1">MZMHSS , Pudukkottai , Tamilnadu</h5>
                    <h6 class="text-success">( 2014 - 2015 )</h6>
                </div>
            </div>
        </div>
    </section>

    <!-- Interests -->
    <div id="Interests">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6 mx-auto col-12">
                    <div class="card bg-transparent my-5 border rounded border-info align-items-center">
                    <h3 class="mt-4">I am Also Interested in</h3>
                    <ul>
                        <li>Badminton</li>
                        <li>Cyber Security</li>
                        <li>Ethical Hacking</li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <section id="Footer" class="mt-5">
        <div class="container-fluid p-5 md-0">
            <div class="row text-dark">
                <div class="col-12 col-md-5 p-3 mt-2 border-bottom">
                    <div class="row text-center">
                        <div class="col-12 p-3">
                            <span class="h4 border border-primary p-3"><strong>SHANMUGANATHAN</strong></span>
                            <h5 class="pt-5">Have a look at my !!!..</h5>
                            <a href="https://github.com/kmsbmadhan"><i class="fa fa-github fa-lg p-2 border border-white"></i></a>
                            <h5><strong>Github</strong></h5>
                        </div>
                    </div>
                    <div class="row text-center p-2">
                        <div class="col-12 p-2">
                            <h5>Resume (.pdf)</h5>
                            <div class="row pt-2 py-2">
                                <button class="btn btn-primary mx-auto"><a href="Shan.pdf"><span class="text-white">Download Resume</span></a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 p-2 border-bottom">
                    <div class="pt-4">
                        <h4 class="text-primary font-weight-bold">Contact Me :</h4>
                    </div>
                    <div class="pt-4">
                        <h6 class="text-muted font-weight-bold">LOCATION :</h6>
                        <p>Tamilnadu , INDIA</p>
                        <h6 class="text-muted font-weight-bold">EMAIL :</h6>
                        <p>bshanmuganathan@gmail.com</p>
                    </div>
                    <div class="pt-4">
                        <h4 class="text-primary font-weight-bold">Social Profile :</h4>
                        <a href="https://www.linkedin.com/in/shanmuganathanb/"><i class="fa fa-linkedin fa-lg ml-5 px-4 py-3 border border-white"></i></a>
                        <h5 class="ml-4 pl-3"><strong>LinkedIn</strong></h5>
                    </div>
                </div>
                <div class="col-12 col-md-3 text-center mt-3 py-3 border-bottom">
                    <h5 class="p-2"><strong>I am looking for a job..!!!</strong></h5>
                    <p>Help me if you can.!!</p>
                    <img src="img/thank.jpeg" class="img-fluid">
                    <h5 class="pt-3">Also Help to improve my Portfolio</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-12 pt-5">
                    <h5 class="text-center text-white "><span class="bg-secondary p-2 border rounded">Thanks for looking into my portfolio</span></h5>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-md-6 d-none d-md-inline">
                    <p class="text-center text-light pt-3">
                        <strong>Stay Safe and Be Healthy</strong>
                        <i class="fas fa-heart text-danger"></i>
                    </p>
                </div>
                <div class="col-md-6 col-12">
                    <p class="text-center text-white pt-3"><strong>Copyright © 2020 <span class="text-success">Shanmuganathan.</span></strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fontawesome JS -->
    <script src="https://kit.fontawesome.com/66362f2c63.js" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

</body>
</html>
